Wed Jul  3 10:30:19 2024: Sensitive data found in modified file: table.txt.txt
Wed Jul  3 10:32:20 2024: Sensitive data found in modified file: hair.txt.txt
Wed Jul  3 10:46:47 2024: Snetistive data
Wed Jul  3 10:48:05 2024: Snetistive data
Wed Jul  3 10:54:22 2024: Sensitive data found in modified file: babyy.txt.txt
Wed Jul  3 11:02:46 2024: Sensitive data found in modified file: test.txt
Sensitive data found in uploaded file: Filleeee.txt
Sensitive data found in uploaded file: Filleeee.txt
Sensitive data found in uploaded file: Filleeee.txt - Credit Cards: ['1234 5678 9123 4567']
Sensitive data found in uploaded file: Filleeee.txt
Sensitive data found in uploaded file: Filleeee.txt - Credit Cards: ['1234 5678 9123 4567']
Sensitive data found in uploaded file: Filleeee.txt - Credit Cards: ['1234 5678 9123 4567']
Sensitive data found in uploaded file: Filleeee.txt - Credit Cards: ['1234 5678 9123 4567']
