<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Monitor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            margin-top: 30px;
        }
        h1, h2 {
            text-align: center;
            color: #4CAF50;
        }
        pre {
            background-color: #e8e8e8;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        #uploadResult {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .alert {
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid transparent;
            border-radius: 5px;
        }
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .alert-warning {
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
        }
        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Incident Monitor</h1>
        <h2>Upload File</h2>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="fileInput" name="file">
            <button type="button" onclick="uploadFile()">Upload</button>
        </form>
        <div id="uploadResult"></div>
        <h2>Incident Log</h2>
        <pre id="logContent"></pre>
    </div>

    <script>
        function fetchLog() {
            fetch('/log')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('logContent').textContent = data.content;
                });
        }

        function uploadFile() {
            const formData = new FormData();
            const fileInput = document.getElementById('fileInput');
            formData.append('file', fileInput.files[0]);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById('uploadResult');
                resultDiv.textContent = '';
                if (data.message.includes('No sensitive data detected')) {
                    resultDiv.className = 'alert alert-success';
                } else {
                    resultDiv.className = data.message.includes('Email addresses detected') || data.message.includes('Credit card numbers detected') ? 'alert alert-warning' : 'alert alert-danger';
                }
                resultDiv.textContent = data.message;
                fetchLog(); 
            })
            .catch(error => {
                const resultDiv = document.getElementById('uploadResult');
                resultDiv.className = 'alert alert-danger';
                resultDiv.textContent = 'Error: ' + error;
            });
        }

        setInterval(fetchLog, 5000); 
        fetchLog(); 
    </script>
</body>
</html>
